{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/profedu_fbarreto/Documents/dev/profefbarreto/logicaAulas",
      "program": "/Users/profedu_fbarreto/Documents/dev/profefbarreto/logicaAulas/build/Debug/outDebug"
    }
  ]
}